<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <wordsandlearn.ua.wordsandlearn.view.UserWordLayout
            android:id="@+id/llUserWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:text="clear"/>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorAccent"
                android:textColor="@android:color/white"
                android:text="apply"/>

        </LinearLayout>

    <TextView
        android:id="@+id/allUserWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/llUserWord"/>

    <wordsandlearn.ua.wordsandlearn.view.CurrentWordLayout
        android:id="@+id/llCurrentWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/llCurrentWord"/>


</RelativeLayout>